\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\newlabel{fig:SIR}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SIR}{1}}
\newlabel{fig:Compartmental_Model}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Compartmental_Model}{1}}
\@writefile{snm}{\beamer@slide {eq:basic+}{1}}
\newlabel{eq:basic+}{{1}{1}{}{Doc-Start}{}}
\newlabel{table:parameterssimple}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:parameterssimple}{1}}
\newlabel{fig:R0}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:R0}{1}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of a system with $R_0<1$. $R_0=0.7645$ when the initial population is $100$ and the parameter values are $\alpha =.99$, $\beta =.087$, $p=.087$, $c=0$, $k=.95$, $\eta =.6$, and $d=.1$. This results in a disease free equilibrium.}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of a system with $R_0>1$. $R_0=6.667$ when the initial population is $100$ and the parameter values are $\alpha =.75$, $\beta =.25$, $p=.2$, $c=0$, $k=.95$, $\eta =.6$, and $d=.1$. This results in an endemic equilibrium.}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
