\relax 
\citation{AIbook}
\bibdata{BibResolution}
\bibcite{AIbook}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Node Pertinence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Tree Pertinence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Forest Pertinence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
