\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Resolution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocode for the resolution algorithm taking a knowledge base (KB) and query (q) as inputs}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here a tree of resolution is shown. Only the clauses essential for getting to the empty clause are shown in the tree. This resolution shows that curiosity killed the cat. It is important to note that there are many more clauses that must be resolved that do not contribute to reaching the empty clause and are not shown in the tree. }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Above we see the english logic statements that make up a knowledge base as well as the CNF form once the complement of the query is added. Note that in the diagram above every CNF clause is used at some point in the resolution tree.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Unification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Classic resolution:} This is an example of classic resolution. Each box represents a clause and has a number and a letter. The number represents the number of literals in that clause and the letter represents the pass in which that clause was resolved. Each row is a pass through the clauses and the lines show which clauses resolve together. On the left is a count of comparisons, where the number of resolutions in each pass is counted. You can see that every clause is used in every pass and it takes 4 passes to reach the empty clause.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Iterative resolution:} This is an example of iterative resolution. The red boxes represent clauses that are not being used in that pass of resolution because they have too many literals. The number of literals being allowed in each clause is shown as the limit to the left of each row. In this case not every clause is used before the empty clause is found and it takes 5 passes through the clauses.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Knowledge Base Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Threads}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average number of cycles taken at each quantity of clauses for classic and iterative resolution.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of cycles taken to resolve knowledge bases from 4 to 15 clauses.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of cycles taken to resolve knowledge bases from 4 to 15 clauses when the number of constants is fixed at 3.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of cycles taken to resolve knowledge bases from 4 to 15 clauses when the number of constants is fixed at 4.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph of cycles taken to resolve knowledge bases from 4 to 15 clauses when the number of functions is fixed at 4.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph of cycles taken to resolve knowledge bases from 1 to 4 constants.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph of cycles taken to resolve knowledge bases from 1 to 4 functions.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Directions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Threads}{6}}
\bibdata{BibResolution}
\bibcite{AIbook}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Real World Testing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
